{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "z_sub",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/sensorctl/example/z_sub.dart",
      "cwd": "${workspaceFolder}",
      "args": [
        "-e", "tcp/127.0.0.1:7447", "--no-multicast-scouting", "--cfg", "listen/endpoints:[]",
        "-k", "sensor/**"
      ]
    },
    {
      "name": "z_put",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/sensorctl/example/z_put.dart",
      "cwd": "${workspaceFolder}",
      "args": [
        "-e", "tcp/127.0.0.1:7447", "--no-multicast-scouting", "--cfg", "listen/endpoints:[]",
        "-k", "demo/example/test", "-p", "Hello from the guide"
      ]
    },
    {
      "name": "sensorctl watch",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/sensorctl/bin/sensorctl.dart",
      "cwd": "${workspaceFolder}",
      "args": ["watch"]
    },
    {
      "name": "sensorctl watch (wifi-peer)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/sensorctl/bin/sensorctl.dart",
      "cwd": "${workspaceFolder}",
      "args": ["--config", "apps/sensorctl/config/wifi-peer.json5", "watch"]
    },
    {
      "name": "sensor_node",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/sensor_node/lib/main.dart",
      "cwd": "${workspaceFolder}/apps/sensor_node"
    },
    {
      "name": "sensor_node (wifi-peer)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/sensor_node/lib/main.dart",
      "cwd": "${workspaceFolder}/apps/sensor_node",
      "toolArgs": ["--dart-define=ZENOH_CONFIG=wifi-peer"]
    },
    {
      "name": "tests",
      "type": "dart",
      "request": "launch",
      "templateFor": "",
      "cwd": "${workspaceFolder}"
    }
  ]
}
